(*(5)(+(4)(3)))=35
(+(4)(3))=7
(*(5)(+(/(6)(2))(3)))=30
(-(/(*(5)(+(4)(3)))(7))(2))=3
(/(*(5)(+(4)(3)))(7))=5
(-(20)(+(4)(3)))=13
(*(5)(+(4)(3))=35
(/(5)(-(4)(3))=5
(+(5)(+(4)(3))=12 
(+(+(2)(1))(5))=8 
(*(+(2)(1))(5))=15 
(*(5)(+(10)(10))=100
(*(5)(+(100)(100))=1000
(*(5)(+(1000)(1000))=10000
(+(10)(*(6)(1000))=6010
(+(10)(*(2)(+(6)(1000))))=2022
(*(10)(+(8)(*(2)(+(6)(1000)))))=20200
(/(+(8)(*(2)(+(6)(1000))))(10))=202
(*(/(+(8)(*(2)(+(6)(1000))))(10))(-(*(10)(10))(100)))=0
(/(+(*(10)(50))(*(10)(50)))(100))=10
